# SellBroCRMWPF

./: API.cs  Annotations.cs  App.xaml  App.xaml.cs  CurrentUser.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SellBroCRMWPF - Backup.csproj  SellBroCRMWPF.csproj  SellBroCRMWPF.sln
API/: Client.cs  Instance.cs  TablesAPI.cs  UsersAPI.cs
Auth/: AuthModel.cs  AuthView.xaml  AuthView.xaml.cs  AuthenticationUser.cs
Desktop/: AesOperation.cs  ProcessData.cs  ProcessToken.cs  Variables.cs
Entities/: CreateTable.cs  Field.cs  Item.cs  LoginUser.cs  RegisterUser.cs  Table.cs  TokenClass.cs
Tables/: ColumnValueConverter.cs  DataGridColumns.cs  DataGrid_Dynamic_DataViewModel.cs  GridView.xaml  GridView.xaml.cs  GridViewBindingBehavior.cs  TablesModel.cs  TablesView.xaml  TablesView.xaml.cs  ViewModelBase.cs
Tablets/: TabletsView.xaml  TabletsView.xaml.cs
