<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SellbroCRMWPF</RootNamespace>
    <ApplicationIcon>Images\medved-colored-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Auth\AuthView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Fonts\Procrastinating_Pixie.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Images\mountains.png" />
    <None Remove="Images\medved-icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\mountains.png" />
    <Resource Include="Images\medved-icon.png" />
  </ItemGroup>
  
</Project>
